{
  "name": "GnuCOBOL Dev Container",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "bitlang.cobol"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "postCreateCommand": "cobc --version || true"
}
